<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

    <cyd.awesome.material.AwesomeButton
        xmlns:awesome="http://schemas.android.com/apk/res-auto"
        android:id="@+id/gotoMap"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="導航"
        android:textSize="18sp"
        android:layout_margin="10dp"
        android:padding="10dp"
        awesome:awesome_type="bootstrap_success"
        awesome:awesome_rounded_corners="true"
        awesome:awesome_icon_right="FA_CAR"
        awesome:awesome_icon="FA_HOME"
        awesome:awesome_font="font_awesome"/>

    <tw.org.iii.travelapp.MyListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="255dp"
        android:background="#ffd"/>


</LinearLayout>